<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-yK-mfm" customClass="CustomNavigationView" customModule="Pneuma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JPO-Qc-cp5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightButtonImage" value="filterWhite"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-gN-skq">
                                <rect key="frame" x="0.0" y="100" width="390" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zH8-gN-skq" firstAttribute="top" secondItem="lTl-yK-mfm" secondAttribute="bottom" id="8jb-EU-Jfx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zH8-gN-skq" secondAttribute="trailing" id="CXA-CO-d9H"/>
                            <constraint firstAttribute="trailing" secondItem="lTl-yK-mfm" secondAttribute="trailing" id="FFD-KR-MfO"/>
                            <constraint firstItem="lTl-yK-mfm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="HRo-RT-BG0"/>
                            <constraint firstItem="zH8-gN-skq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LXi-cm-YkV"/>
                            <constraint firstItem="lTl-yK-mfm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="VVn-4M-ZRf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zH8-gN-skq" secondAttribute="bottom" id="XNI-sY-ILa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="filterWhite" width="20" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
