<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PassangerListCell" id="gTV-IL-0wX" customClass="PassangerListCell" customModule="Pneuma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="517"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="319" height="517"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-O7-Xz0">
                        <rect key="frame" x="8" y="8" width="303" height="501"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jts-qW-TNs">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="501"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-TY-bod">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT PASSENGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-g9-yAT">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18.5" id="Bpo-VS-Yyc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Passenger" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-oN-aNf" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="Pneuma" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18.5" width="303" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="themeViolet"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LBv-qW-h6I"/>
                                                </constraints>
                                                <color key="textColor" name="black2"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="black2-20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="whiteTwo"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="purpleyPinkTwo-50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="black2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="downArrowBlack"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UKh-oN-aNf" secondAttribute="bottom" id="60l-Vb-KQ3"/>
                                            <constraint firstItem="DHM-g9-yAT" firstAttribute="top" secondItem="hSy-TY-bod" secondAttribute="top" id="RUl-1h-AHQ"/>
                                            <constraint firstItem="UKh-oN-aNf" firstAttribute="leading" secondItem="DHM-g9-yAT" secondAttribute="leading" id="UQ5-vn-cBh"/>
                                            <constraint firstItem="UKh-oN-aNf" firstAttribute="top" secondItem="DHM-g9-yAT" secondAttribute="bottom" id="XOR-HD-IbS"/>
                                            <constraint firstAttribute="trailing" secondItem="DHM-g9-yAT" secondAttribute="trailing" id="g9d-gY-s1r"/>
                                            <constraint firstItem="DHM-g9-yAT" firstAttribute="leading" secondItem="hSy-TY-bod" secondAttribute="leading" id="l4F-5F-GyM"/>
                                            <constraint firstItem="UKh-oN-aNf" firstAttribute="trailing" secondItem="DHM-g9-yAT" secondAttribute="trailing" id="q9C-x6-c5v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-VS-noa">
                                        <rect key="frame" x="0.0" y="88.5" width="303" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-0U-ko7">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18.5" id="I5l-MI-Tic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-8R-CGU" customClass="SkyFloatingLabelTextField" customModule="Pneuma" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18.5" width="303" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="themeViolet"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fyb-uT-uWN"/>
                                                </constraints>
                                                <color key="textColor" name="black2"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="black2-20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="whiteTwo"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="purpleyPinkTwo-50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="black2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uSE-8R-CGU" firstAttribute="trailing" secondItem="I8i-0U-ko7" secondAttribute="trailing" id="Crv-3L-gHj"/>
                                            <constraint firstItem="uSE-8R-CGU" firstAttribute="leading" secondItem="I8i-0U-ko7" secondAttribute="leading" id="Sho-Y1-g5L"/>
                                            <constraint firstAttribute="trailing" secondItem="I8i-0U-ko7" secondAttribute="trailing" id="XC8-5x-Gjo"/>
                                            <constraint firstAttribute="bottom" secondItem="uSE-8R-CGU" secondAttribute="bottom" id="Ylo-Na-LEP"/>
                                            <constraint firstItem="I8i-0U-ko7" firstAttribute="top" secondItem="Kat-VS-noa" secondAttribute="top" id="aCC-4x-kY7"/>
                                            <constraint firstItem="I8i-0U-ko7" firstAttribute="leading" secondItem="Kat-VS-noa" secondAttribute="leading" id="btw-h3-sTf"/>
                                            <constraint firstItem="uSE-8R-CGU" firstAttribute="top" secondItem="I8i-0U-ko7" secondAttribute="bottom" id="uXA-Mk-35D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-Kg-wBq">
                                        <rect key="frame" x="0.0" y="177" width="303" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDDLE NAME *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-cU-Q3g">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18.5" id="3C0-gc-vN1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qct-mJ-rrm" customClass="SkyFloatingLabelTextField" customModule="Pneuma" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18.5" width="303" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="themeViolet"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hMo-Sz-nHp"/>
                                                </constraints>
                                                <color key="textColor" name="black2"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="black2-20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="whiteTwo"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="purpleyPinkTwo-50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="black2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qct-mJ-rrm" firstAttribute="leading" secondItem="fCM-cU-Q3g" secondAttribute="leading" id="1d2-Of-sN8"/>
                                            <constraint firstAttribute="bottom" secondItem="qct-mJ-rrm" secondAttribute="bottom" id="9yW-OI-GZz"/>
                                            <constraint firstItem="qct-mJ-rrm" firstAttribute="trailing" secondItem="fCM-cU-Q3g" secondAttribute="trailing" id="dMk-D1-aPa"/>
                                            <constraint firstItem="fCM-cU-Q3g" firstAttribute="top" secondItem="52Q-Kg-wBq" secondAttribute="top" id="kIV-Jv-bUJ"/>
                                            <constraint firstItem="qct-mJ-rrm" firstAttribute="top" secondItem="fCM-cU-Q3g" secondAttribute="bottom" id="m11-WW-uds"/>
                                            <constraint firstAttribute="trailing" secondItem="fCM-cU-Q3g" secondAttribute="trailing" id="rRX-bL-kLc"/>
                                            <constraint firstItem="fCM-cU-Q3g" firstAttribute="leading" secondItem="52Q-Kg-wBq" secondAttribute="leading" id="yJE-nj-p9z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-sn-kAj">
                                        <rect key="frame" x="0.0" y="265.5" width="303" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="38x-Wb-sbR">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18.5" id="Ruh-sq-8vo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-iW-nP5" customClass="SkyFloatingLabelTextField" customModule="Pneuma" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18.5" width="303" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="themeViolet"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="unl-zz-ykN"/>
                                                </constraints>
                                                <color key="textColor" name="black2"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="black2-20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="whiteTwo"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="purpleyPinkTwo-50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="black2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KqW-iW-nP5" firstAttribute="leading" secondItem="38x-Wb-sbR" secondAttribute="leading" id="MT4-Jo-TGF"/>
                                            <constraint firstAttribute="bottom" secondItem="KqW-iW-nP5" secondAttribute="bottom" id="P8C-W8-jJZ"/>
                                            <constraint firstItem="38x-Wb-sbR" firstAttribute="leading" secondItem="Prl-sn-kAj" secondAttribute="leading" id="VXW-tB-cf6"/>
                                            <constraint firstItem="38x-Wb-sbR" firstAttribute="top" secondItem="Prl-sn-kAj" secondAttribute="top" id="XJh-Kb-wib"/>
                                            <constraint firstItem="KqW-iW-nP5" firstAttribute="top" secondItem="38x-Wb-sbR" secondAttribute="bottom" id="cdw-a0-o0J"/>
                                            <constraint firstItem="KqW-iW-nP5" firstAttribute="trailing" secondItem="38x-Wb-sbR" secondAttribute="trailing" id="dYf-Dh-sRw"/>
                                            <constraint firstAttribute="trailing" secondItem="38x-Wb-sbR" secondAttribute="trailing" id="k5Y-Ni-lj4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-Hc-QEI">
                                        <rect key="frame" x="0.0" y="354" width="303" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE OF BIRTH *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-6M-uhh">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18.5" id="8kQ-cA-0E4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="20/Jan/1990" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zyb-Ox-6XX" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="Pneuma" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18.5" width="303" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="themeViolet"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Z9h-yj-NZY"/>
                                                </constraints>
                                                <color key="textColor" name="black2"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="black2-20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="whiteTwo"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="purpleyPinkTwo-50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="black2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="calenderDarkPurple"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c3I-6M-uhh" secondAttribute="trailing" id="2Gv-DJ-dXA"/>
                                            <constraint firstItem="Zyb-Ox-6XX" firstAttribute="top" secondItem="c3I-6M-uhh" secondAttribute="bottom" id="FXb-iy-osg"/>
                                            <constraint firstAttribute="bottom" secondItem="Zyb-Ox-6XX" secondAttribute="bottom" id="Hjw-7t-at0"/>
                                            <constraint firstItem="Zyb-Ox-6XX" firstAttribute="trailing" secondItem="c3I-6M-uhh" secondAttribute="trailing" id="NbR-lz-gQo"/>
                                            <constraint firstItem="Zyb-Ox-6XX" firstAttribute="leading" secondItem="c3I-6M-uhh" secondAttribute="leading" id="XRn-vQ-dVK"/>
                                            <constraint firstItem="c3I-6M-uhh" firstAttribute="leading" secondItem="SxJ-Hc-QEI" secondAttribute="leading" id="bWg-p5-Pef"/>
                                            <constraint firstItem="c3I-6M-uhh" firstAttribute="top" secondItem="SxJ-Hc-QEI" secondAttribute="top" id="fyc-FC-FZu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-Cj-S7r">
                                        <rect key="frame" x="0.0" y="442.5" width="303" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-mD-3Sq">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18.5" id="Qc2-Gc-lVq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Gender" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="91o-ni-dCK" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="Pneuma" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18.5" width="303" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="themeViolet"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gBB-Kb-moD"/>
                                                </constraints>
                                                <color key="textColor" name="black2"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="black2-20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" name="whiteTwo"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" name="purpleyPinkTwo-50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="black2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="rightArrowGray2"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="91o-ni-dCK" firstAttribute="trailing" secondItem="eNo-mD-3Sq" secondAttribute="trailing" id="BQ5-QB-Zej"/>
                                            <constraint firstAttribute="bottom" secondItem="91o-ni-dCK" secondAttribute="bottom" id="J5I-Tf-bt2"/>
                                            <constraint firstAttribute="trailing" secondItem="eNo-mD-3Sq" secondAttribute="trailing" id="JMf-JW-Qvg"/>
                                            <constraint firstItem="eNo-mD-3Sq" firstAttribute="leading" secondItem="JAr-Cj-S7r" secondAttribute="leading" id="kYk-jW-KHa"/>
                                            <constraint firstItem="eNo-mD-3Sq" firstAttribute="top" secondItem="JAr-Cj-S7r" secondAttribute="top" id="qqZ-iW-EIj"/>
                                            <constraint firstItem="91o-ni-dCK" firstAttribute="top" secondItem="eNo-mD-3Sq" secondAttribute="bottom" id="ujS-Ro-4iQ"/>
                                            <constraint firstItem="91o-ni-dCK" firstAttribute="leading" secondItem="eNo-mD-3Sq" secondAttribute="leading" id="vDH-hF-Y77"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jts-qW-TNs" secondAttribute="trailing" id="HUe-XS-JUg"/>
                            <constraint firstAttribute="bottom" secondItem="Jts-qW-TNs" secondAttribute="bottom" id="LgR-HX-DDa"/>
                            <constraint firstItem="Jts-qW-TNs" firstAttribute="top" secondItem="GRX-O7-Xz0" secondAttribute="top" id="Mob-al-RdO"/>
                            <constraint firstItem="Jts-qW-TNs" firstAttribute="leading" secondItem="GRX-O7-Xz0" secondAttribute="leading" id="btd-wJ-Gta"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GRX-O7-Xz0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="4md-iu-T8F"/>
                <constraint firstAttribute="trailing" secondItem="GRX-O7-Xz0" secondAttribute="trailing" constant="8" id="PLg-1K-2gu"/>
                <constraint firstItem="GRX-O7-Xz0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="QjH-wb-3hc"/>
                <constraint firstAttribute="bottom" secondItem="GRX-O7-Xz0" secondAttribute="bottom" constant="8" id="edU-o0-UhH"/>
            </constraints>
            <size key="customSize" width="319" height="517"/>
            <connections>
                <outlet property="txtEnterLastName" destination="KqW-iW-nP5" id="WW0-rM-9Bz"/>
                <outlet property="txtEnterMiddleName" destination="qct-mJ-rrm" id="IYN-Pn-ZX1"/>
                <outlet property="txtEnterName" destination="uSE-8R-CGU" id="dAH-oK-fp5"/>
                <outlet property="txtSelectDOB" destination="Zyb-Ox-6XX" id="Uba-hI-u2p"/>
                <outlet property="txtSelectGender" destination="91o-ni-dCK" id="OXK-7g-JJ4"/>
                <outlet property="txtSelectPassanger" destination="UKh-oN-aNf" id="O4R-GR-zPc"/>
                <outlet property="viewBG" destination="GRX-O7-Xz0" id="yDV-Jd-ww6"/>
            </connections>
            <point key="canvasLocation" x="376.08695652173918" y="135.60267857142856"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="91o-ni-dCK">
            <size key="intrinsicContentSize" width="303" height="46.200000000000003"/>
        </designable>
        <designable name="KqW-iW-nP5">
            <size key="intrinsicContentSize" width="303" height="46.200000000000003"/>
        </designable>
        <designable name="UKh-oN-aNf">
            <size key="intrinsicContentSize" width="303" height="46.200000000000003"/>
        </designable>
        <designable name="Zyb-Ox-6XX">
            <size key="intrinsicContentSize" width="303" height="46.200000000000003"/>
        </designable>
        <designable name="qct-mJ-rrm">
            <size key="intrinsicContentSize" width="303" height="46.200000000000003"/>
        </designable>
        <designable name="uSE-8R-CGU">
            <size key="intrinsicContentSize" width="303" height="46.200000000000003"/>
        </designable>
    </designables>
    <resources>
        <image name="calenderDarkPurple" width="16" height="18"/>
        <image name="downArrowBlack" width="11" height="7"/>
        <image name="rightArrowGray2" width="8" height="14"/>
        <namedColor name="black2">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black2-20">
            <color red="0.18799999356269836" green="0.18799999356269836" blue="0.18799999356269836" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleyPinkTwo-50">
            <color red="0.59999999999999998" green="0.21176470588235294" blue="0.81960784313725488" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeViolet">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warmGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteTwo">
            <color red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
